# autotest-shorooqelawi

./: RUN.xml  pom.xml
reports/: ExtentReport.html
src/main/java/org/example/: Main.java
src/main/resources/: config.json  testdata.json
src/test/java/: Basics.java  Basics_2.java  Challenge.java
src/test/java/Pages/: Cart.java  CheckOut.java  Login.java  LoginPageAI.java  Login_2.java  Product.java
src/test/java/Test/: LoginPageAITest.java  LoginTest.java  LoginTest_2.java
src/test/java/Utilities/: AnnotationTransformer.java  ExtentManager.java  JDBC.java  JSONReader.java  RetryAnalyzer.java  TestBase_1.java  TestListener.java  Utilities.java
src/test/java/old_code/: Basics.java  Basics_2.java  Basics_3.java  Challenge.java  TestNG_1.java  TestNG_2.java  TestNG_3.java
